spring.config.import=classpath:web-server.properties, eureka-client.properties, kafka.properties, classpath:database.properties, classpath:logging.properties
app.file.saving.default=${VIDEO_SAVING_PATH}
app.file.saving.remote.thumbsnap.api.key=${THUMBSNAP_API_KEY}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
app.host=${APP_HOST}
app.broker.kafka.connection.url=${KAFKA_CONNECTION_URL}
app.image.saving.path.default=${IMAGE_SAVING_PATH}
app.files.saving.path.temp=${VIDEO_SAVING_PATH_TEMP}
app.scheduler.kafka.delay.ms=30000
